# Don't use any quote. (') or (")

API_ID=15638315
API_HASH=1ab900848c1e5f3529f79f729e88b621
SESSION=BQAvZk80FWUCXCjWARUi3CUaiYKXLqoTvM3nJ5nemQqxBUKI9ygjWr53e0NyPltTQLwMLxuhC4Bor36WPfXQ_iIr792d-Me6EfJAdRMlb1EawPIuzmtWKHiCazlNVyfIEXdEF_PoVz4ZFBt4pMTYdDuUU751Ni71cFSQz6nS8SkxbmjLqJaqb857Tjs8jvSe6UVMfLwI2gBaRTmGeaN_XEhTXqvUHKYsuTtIlCP3xpiYZBm5eeNRtVd1IYi0G71SbvcZj5_g-buS3uH9TWEuXMXiK2AqsiojJkzfdDlbf-GQ_12k7V9qkhXsEQrO8luGYpXqcK7ExYVnQZ24CJpsw3xhdr3mTQA 
REDIS_URI=redis-15593.c15.us-east-1-2.ec2.cloud.redislabs.com:15593
REDIS_PASSWORD=k3RmpeXaokJyUWxpjTFXtbmwPNWTusrx
